# webstore

./: README.md  ShopAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
ShopAPI/: Program.cs  ShopAPI.csproj  appsettings.json
ShopAPI/Controllers/: AuthController.cs  AuthentificateController.cs  CategoryController.cs  ProductController.cs
ShopAPI/Data/: AppDbContext.cs
ShopAPI/Data/Entities/: AuthResult.cs  Category.cs  Characteristic.cs  Product.cs  RecipeEntity.cs  User.cs
ShopAPI/Domains/: Recipe.cs
ShopAPI/Dtos/Requests/: UserLoginRequest.cs  UserRegistrationRequest.cs
ShopAPI/Helpers/: JwtService.cs
ShopAPI/Migrations/: 20231115112758_initial.Designer.cs  20231115112758_initial.cs  AppDbContextModelSnapshot.cs
ShopAPI/Properties/: launchSettings.json
ShopAPI/Repositories/: RecipeRepository.cs  UserRepository.cs
ShopAPI/Repositories/Interface/: IUserRepository.cs
client/: .env  Dockerfile  package-lock.json  package.json
client/public/: index.html
client/src/: App.tsx  index.tsx
client/src/Interface/: Auth.ts  Category.ts  City.ts  Items.ts  PaginationProps.ts
client/src/components/basket/: Basket.tsx  BasketCount.tsx  BasketFooter.tsx  BasketHeader.tsx  BasketProduct.tsx  style.scss
client/src/components/btnDarkMode/: BtnDarkMode.tsx
client/src/components/checkout/: Checkout.tsx  MapDelivery.tsx  style.scss
client/src/hooks/: useFetching.ts  useInput.ts  useLocalStorage.ts  useObserver.ts  useValidation.ts
client/src/http/: index.js  userApi.js
client/src/pages/: Admin.tsx  Auth.tsx  Contact.tsx  ExampleForm.tsx  Home.jsx  Home.tsx  Registration.tsx
client/src/store/: CartStore.js  UserStore.js
client/src/styles/: home.scss  main.css  reset.css
client/src/utils/: data.ts  detectDarkMode.ts  pages.ts  scrollToTop.ts  transliterate.ts  useLocalStorage.ts  useValidation.ts
(+35 files in other folders)
